validrect.top,52
validrect.bottom,-55

onlinemarker.x,12
onlinemarker.y,12

sstpmarker.x,46
sstpmessage.x,56
//This makes the sstp message stop appearing if i uncomment it?
//sstpmessage.xr,-20

number.xr,-40

font.color.r,220
font.color.g,220
font.color.b,220

font.shadowcolor.r,120
font.shadowcolor.g,120
font.shadowcolor.b,120

anchor.font.color.r,177
anchor.font.color.g,147
anchor.font.color.b,230

cursor.font.color.r,177
cursor.font.color.g,147
cursor.font.color.b,230

disable.font.color.r,160
disable.font.color.g,160
disable.font.color.b,160

arrow.filename,arrow90_
sstpmarker.filename,sstp_90
marker.filename,sstp_90
onlinemarker.filename,online90_