font.color.r,025
font.color.g,025
font.color.b,025

font.shadowcolor.r,100
font.shadowcolor.g,100
font.shadowcolor.b,100

anchor.font.color.r,160
anchor.font.color.g,009
anchor.font.color.b,230

anchor.font.shadowcolor.r,092
anchor.font.shadowcolor.g,005
anchor.font.shadowcolor.b,133

anchor.font.shadowstyle,offset

cursor.font.color.r,160
cursor.font.color.g,009
cursor.font.color.b,230

disable.font.color.r,100
disable.font.color.g,100
disable.font.color.b,100

arrow.filename,arrow100_
sstpmarker.filename,sstp_100
marker.filename,sstp_100
onlinemarker.filename,online100_

sstpmessage.font.color.r,025
sstpmessage.font.color.g,025
sstpmessage.font.color.b,025

number.font.color.r,025
number.font.color.g,025
number.font.color.b,025