validrect.top,78
validrect.bottom,-80

onlinemarker.x,18
onlinemarker.y,18

arrow0.y,45
arrow1.y,-60

sstpmarker.x,68
sstpmessage.x,78
//This makes the sstp message stop appearing if i uncomment it?
//sstpmessage.xr,-20

number.xr,-70

font.color.r,220
font.color.g,220
font.color.b,220

font.shadowcolor.r,120
font.shadowcolor.g,120
font.shadowcolor.b,120

anchor.font.color.r,177
anchor.font.color.g,147
anchor.font.color.b,230

cursor.font.color.r,177
cursor.font.color.g,147
cursor.font.color.b,230

disable.font.color.r,160
disable.font.color.g,160
disable.font.color.b,160

arrow.filename,arrow90_
sstpmarker.filename,sstp_90
marker.filename,sstp_90
onlinemarker.filename,online90_