charset,UTF-8
type,shell

name,Three dimensional
craftman,Pommy & Zichqec
craftmanw,Pommy & Zichqec
craftmanurl,https://github.com/Zichqec/ye_olde_cursed_tower

seriko.alignmenttodesktop,free
seriko.use_self_alpha,1

sakura.bindoption1000000.group,Item,mustselect
sakura.bindgroup1000000.default,1

kero.bindoption1000000.group,Item,mustselect
kero.bindgroup3000000.default,1

sakura.bindgroup1000000.name,Item,Gem Lean_left Red
sakura.bindgroup1000000.addid,1000100,1000200
sakura.bindgroup1001000.name,Item,Gem Lean_left Purple
sakura.bindgroup1001000.addid,1001100,1001200
sakura.bindgroup1100000.name,Item,Gem Lean_right Red
sakura.bindgroup1100000.addid,1100100,1100200
sakura.bindgroup1101000.name,Item,Gem Lean_right Purple
sakura.bindgroup1101000.addid,1101100,1101200
sakura.bindgroup1200000.name,Item,Gem Side Red
sakura.bindgroup1200000.addid,1200100,1200200
sakura.bindgroup1201000.name,Item,Gem Side Purple
sakura.bindgroup1201000.addid,1201100,1201200

sakura.bindgroup2000000.name,Item,Pot Upright Brown
sakura.bindgroup2000000.addid,2000100,2000200
sakura.bindgroup2001000.name,Item,Pot Upright Gray
sakura.bindgroup2001000.addid,2001100,2001200
sakura.bindgroup2100000.name,Item,Pot Spilled Brown
sakura.bindgroup2100000.addid,2100100,2100200
sakura.bindgroup2101000.name,Item,Pot Spilled Gray
sakura.bindgroup2101000.addid,2101100,2101200

sakura.bindgroup3000000.name,Item,Bottle Upright Green
sakura.bindgroup3000000.addid,3000100,3000200
sakura.bindgroup3001000.name,Item,Bottle Upright Red
sakura.bindgroup3001000.addid,3001100,3001200




kero.bindgroup1000000.name,Item,Gem Lean_left Red
kero.bindgroup1000000.addid,1000100,1000200
kero.bindgroup1001000.name,Item,Gem Lean_left Purple
kero.bindgroup1001000.addid,1001100,1001200
kero.bindgroup1100000.name,Item,Gem Lean_right Red
kero.bindgroup1100000.addid,1100100,1100200
kero.bindgroup1101000.name,Item,Gem Lean_right Purple
kero.bindgroup1101000.addid,1101100,1101200
kero.bindgroup1200000.name,Item,Gem Side Red
kero.bindgroup1200000.addid,1200100,1200200
kero.bindgroup1201000.name,Item,Gem Side Purple
kero.bindgroup1201000.addid,1201100,1201200

kero.bindgroup2000000.name,Item,Pot Upright Brown
kero.bindgroup2000000.addid,2000100,2000200
kero.bindgroup2001000.name,Item,Pot Upright Gray
kero.bindgroup2001000.addid,2001100,2001200
kero.bindgroup2100000.name,Item,Pot Spilled Brown
kero.bindgroup2100000.addid,2100100,2100200
kero.bindgroup2101000.name,Item,Pot Spilled Gray
kero.bindgroup2101000.addid,2101100,2101200

kero.bindgroup3000000.name,Item,Bottle Upright Green
kero.bindgroup3000000.addid,3000100,3000200
kero.bindgroup3001000.name,Item,Bottle Upright Red
kero.bindgroup3001000.addid,3001100,3001200

sakura.bindgroup11000000.name,Hide,Hide
kero.bindgroup11000000.name,Hide,Hide


sakura.menu,hidden
kero.menu,hidden